DB_HOST=localhost
DB_USER=root        # Use your MySQL username
DB_PASSWORD=        # Use your MySQL password (if you have one)
DB_NAME=foodshare  # The name of your database
SESSION_SECRET=17107a6e-10cc-4804-80e7-804d2f9e8fcd

